{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Odoo16c",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "/Users/admin/Desktop/ideacode/src/odoo16c/odoo-bin",
            "python": "/Users/admin/Desktop/ideacode/venv/bin/python3",
            "args": [
                "--config=/Users/admin/Desktop/ideacode/conf/odoo16c.conf"
            ]
        }
    ]
}